{
  "expo": {
    "name": "amategeko",
    "slug": "amategeko",
    "version": "3.0.0",
    "orientation": "portrait",
    "icon": "./assets/befa.png",
    "splash": {
      "image": "./assets/splash1.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ricah12.amategeko"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.ricah12.amategeko",
      "versionCode": 6
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
